<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "kaushan Script", sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan Script", sans-serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque asperiores, voluptas quidem dolore ex architecto nulla possimus officia incidunt sed dolorem libero numquam quis deserunt natus porro, quia iste dolores.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam placeat, animi quod, similique aut omnis quo sint tempora nostrum officia, atque nam necessitatibus perferendis sunt nulla. Nostrum, magni alias. Cum!</p>
</body>
</html>